    'Boalkhali',
    'BD2015',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.9624306880001 22.37960320899998)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302918',
    'ADM3',
    'Boalmari',
    'BD3029',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.67622303799999 23.40692570000016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD552721',
    'ADM3',
    'Bochaganj',
    'BD5527',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.44583067900015 25.78591767500012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD557725',
    'ADM3',
    'Boda',
    'BD5577',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.60830727000018 26.202301)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD501020',
    'ADM3',
    'Bogra Sadar',
    'BD5010',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.35411992500019 24.901331536999976)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201915',
    'ADM3',
    'Brahman Para',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.10787596600005 23.64637897500012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201213',
    'ADM3',
    'Brahmanbaria Sadar',
    'BD2012',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.11779679600005 23.950438357000053)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD100921',
    'ADM3',
    'Burhanuddin',
    'BD1009',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.74383305400016 22.479381368000134)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201918',
    'ADM3',
    'Burichang',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.12902120700016 23.53631680100017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302608',
    'ADM3',
    'Cantonment',
    'BD3026',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.40656631200005 23.810389195000084)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302609',
    'ADM3',
    'Chak Bazar',
    'BD3026',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.39433999200008 23.717627761000074)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD202216',
    'ADM3',
    'Chakaria',
    'BD2022',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.0501779560002 21.749867737000102)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201518',
    'ADM3',
    'Chandanaish',
    'BD2015',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.0706430240001 22.22226344300003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201519',
    'ADM3',
    'Chandgaon',
    'BD2015',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.86509622200009 22.39331765600008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201927',
    'ADM3',
    'Chandina',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.94478080200014 23.426596857000163)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201322',
    'ADM3',
    'Chandpur Sadar',
    'BD2013',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.68343091300017 23.228352307000023)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302921',
    'ADM3',
    'Char Bhadrasan',
    'BD3029',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.97617052700019 23.591807260000053)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD100925',
    'ADM3',
    'Char Fasson',
    'BD1009',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.71614564100014 22.129859103000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD554908',
    'ADM3',
    'Char Rajibpur',
    'BD5549',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.76814682300011 25.44723224600017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD508125',
    'ADM3',
    'Charghat',
    'BD5081',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.79283652300012 24.2982694210001)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD207510',
    'ADM3',
    'Chatkhil',
    'BD2075',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.95304052600017 23.05270318500004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD507622',
    'ADM3',
    'Chatmohar',
    'BD5076',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.27222475000019 24.227900476)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201931',
    'ADM3',
    'Chauddagram',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.29404724100016 23.205800640000064)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD404111',
    'ADM3',
    'Chaugachha',
    'BD4041',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.02315788900006 23.27152209200011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD508827',
    'ADM3',
    'Chauhali',
    'BD5088',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.7625712630001 24.147931078000056)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD203014',
    'ADM3',
    'Chhagalnaiya',
    'BD2030',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.51782211100004 23.00452086399997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD609023',
    'ADM3',
    'Chhatak',
    'BD6090',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.6265299710002 24.97825731600011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD554909',
    'ADM3',
    'Chilmari',
    'BD5549',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.70930087100015 25.556664252000132)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD552730',
    'ADM3',
    'Chirirbandar',
    'BD5527',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.77297243800012 25.65933886600004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD400114',
    'ADM3',
    'Chitalmari',
    'BD4001',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.84611123100007 22.806392242000015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201520',
    'ADM3',
    'Chittagong Port',
    'BD2015',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.78777325099998 22.303200532)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD401823',
    'ADM3',
    'Chuadanga Sadar',
    'BD4018',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.90601430599997 23.58886811800005)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD603626',
    'ADM3',
    'Chunarughat',
    'BD6036',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.51158308800012 24.177741538000134)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201967',
    'ADM3',
    'Comilla Adarsha Sadar',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.18186540900018 23.468728314000145)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201933',
    'ADM3',
    'Comilla Sadar Dakshin',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.15553438400013 23.341999952000037)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD207521',
    'ADM3',
    'Companiganj',
    'BD2075',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.30225210900011 22.77786963000011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD609127',
    'ADM3',
    'Companiganj',
    'BD6091',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.79304159900016 25.075004277000062)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD202224',
    'ADM3',
    'Cox''s Bazar Sadar',
    'BD2022',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.03376058000003 21.503494743000033)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD404717',
    'ADM3',
    'Dacope',
    'BD4047',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.57370043400005 22.322929074000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD203025',
    'ADM3',
    'Daganbhuiyan',
    'BD2030',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.3119829810002 22.970933330000037)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD609027',
    'ADM3',
    'Dakshin Sunamganj',
    'BD6090',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.40200455000007 24.92185242100004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD609131',
    'ADM3',
    'Dakshin Surma',
    'BD6091',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.86606502900003 24.81554427599997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302610',
    'ADM3',
    'Dakshinkhan',
    'BD3026',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.4137719200001 23.865506649000054)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD308625',
    'ADM3',
    'Damudya',
    'BD3086',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.43054719000008 23.14022860400013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD401831',
    'ADM3',
    'Damurhuda',
    'BD4018',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.734261119 23.58975200599997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD302611',
    'ADM3',
    'Darus Salam',
    'BD3026',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.34243701400015 23.785335728000064)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD107852',
    'ADM3',
    'Dashmina',
    'BD1078',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.54645846200003 22.26897379200011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD201936',
    'ADM3',
    'Daudkandi',
    'BD2019',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.78506751400005 23.503175326000132)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD100929',
    'ADM3',
    'Daulatkhan',
    'BD1009',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.70555594900009 22.600877696000055)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD305610',
    'ADM3',
    'Daulatpur',
    'BD3056',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.77299004400015 23.964029360000097)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD404721',
    'ADM3',
    'Daulatpur',
    'BD4047',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.50740721200015 22.873157213000184)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD405039',
    'ADM3',
    'Daulatpur',
    'BD4050',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.83045168200016 24.03206825300009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD408725',
    'ADM3',
    'Debhata',
    'BD4087',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.99354887600009 22.593983166000157)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
