    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20848713',
    'ADM4',
    'Banduk Bhanga',
    'BD208487',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.16356953400009 22.754968259)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30266220',
    'ADM4',
    'Bandura',
    'BD302662',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.10803781200013 23.653326908000054)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50818213',
    'ADM4',
    'Baneshwar',
    'BD508182',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.754645999 24.367757826000172)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45896717',
    'ADM4',
    'Baneshwardi',
    'BD458967',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.15327655000004 24.954174020000153)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20514313',
    'ADM4',
    'Bangakha',
    'BD205143',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.88741021100014 22.965476813000066)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30480235',
    'ADM4',
    'Bangal Para',
    'BD304802',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.06553946200006 24.239009845000055)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50889412',
    'ADM4',
    'Bangala',
    'BD508894',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.46285720399999 24.349966184000152)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20847823',
    'ADM4',
    'Bangalhalia',
    'BD208478',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.14487604600004 22.377877007000166)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55738523',
    'ADM4',
    'Bangalipur',
    'BD557385',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.91882130900012 25.754769735000025)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20840723',
    'ADM4',
    'Bangaltali',
    'BD208407',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.15973663500012 23.222444931000098)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55490638',
    'ADM4',
    'Bangasonahat',
    'BD554906',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.76087039000015 26.103600138000047)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30595623',
    'ADM4',
    'Bangla Bazar',
    'BD305956',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.52771572800003 23.411751989000038)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60903386',
    'ADM4',
    'Bangla Bazar',
    'BD609033',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.60466161000011 25.131138170000042)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55779013',
    'ADM4',
    'Banglabandha',
    'BD557790',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.40585539699998 26.601913420000017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20198717',
    'ADM4',
    'Bangodda',
    'BD201987',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.22375182400015 23.229220468)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30934714',
    'ADM4',
    'Bangra',
    'BD309347',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.96033968700004 24.371988981000015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30932525',
    'ADM4',
    'Baniajan',
    'BD309325',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.92406249500016 24.731478191000065)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45720411',
    'ADM4',
    'Baniajan',
    'BD457204',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.85579530800004 24.79775000400008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30562223',
    'ADM4',
    'Baniajuri',
    'BD305622',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.94657719300017 23.85045726700008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30827614',
    'ADM4',
    'Banibaha',
    'BD308276',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.62075586500015 23.688673686000072)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45618113',
    'ADM4',
    'Banihala',
    'BD456181',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.42929339800008 24.897563774000105)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40471713',
    'ADM4',
    'Banishanta',
    'BD404717',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.56671107400012 22.471954869000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20844719',
    'ADM4',
    'Banjugi Chhara',
    'BD208447',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.3574399040001 22.673127150000028)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40185538',
    'ADM4',
    'Banka',
    'BD401855',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.8697705130001 23.41672686200019)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40412325',
    'ADM4',
    'Bankra',
    'BD404123',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.07163190400007 22.96112972200018)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50691500',
    'ADM4',
    'Banpara Paurashava',
    'BD506915',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.08814878400017 24.29226680500011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10785231',
    'ADM4',
    'Banshbaria',
    'BD107852',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.58026845600011 22.302636238000048)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20158616',
    'ADM4',
    'Banshbaria',
    'BD201586',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.69908866900016 22.547726858000033)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30355816',
    'ADM4',
    'Banshbaria',
    'BD303558',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.89343486400008 23.255091135000157)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40447111',
    'ADM4',
    'Banshbaria',
    'BD404471',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.81311859600004 23.281488132000106)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45393613',
    'ADM4',
    'Banshchara',
    'BD453936',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.08414070800012 24.820206341000187)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40878233',
    'ADM4',
    'Banshdaha',
    'BD408782',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.9878816710002 22.802415113000052)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30544018',
    'ADM4',
    'Banshgari',
    'BD305440',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.3298576360001 23.090841394000165)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30686416',
    'ADM4',
    'Banshgari',
    'BD306864',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.8953899240002 23.905980145000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40657613',
    'ADM4',
    'Banshgram',
    'BD406576',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.58185459300017 23.131658528000173)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30548713',
    'ADM4',
    'Banshkandi',
    'BD305487',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.17650976900012 23.281640720000155)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20150899',
    'ADM4',
    'Banshkhali Paurashava',
    'BD201508',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.9660275490001 22.003726309000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30936634',
    'ADM4',
    'Banshtail',
    'BD309366',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.19619214500005 24.182101950000117)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40017311',
    'ADM4',
    'Banshtali',
    'BD400173',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.6850628580001 22.57577648299997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50763310',
    'ADM4',
    'Banwarinagar',
    'BD507633',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.46685345300017 24.159601941000176)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45618127',
    'ADM4',
    'Baola',
    'BD456181',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.48809768700005 24.98424982200015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10091814',
    'ADM4',
    'Bapta',
    'BD100918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.63269762300018 22.69913121400009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55857616',
    'ADM4',
    'Bara Alampur',
    'BD558576',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.24465568700003 25.384602864000158)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10785727',
    'ADM4',
    'Bara Baisdia',
    'BD107857',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.3534233950001 21.92625868700003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20225611',
    'ADM4',
    'Bara Bakia',
    'BD202256',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.97718805200009 21.84127543000011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40011419',
    'ADM4',
    'Bara Baria',
    'BD400114',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.84542495500011 22.860971689)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40443310',
    'ADM4',
    'Bara Bazar',
    'BD404433',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.16684096900019 23.312204869000084)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55491813',
    'ADM4',
    'Bara Bhita',
    'BD554918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.57289747300018 25.90682716900011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10789531',
    'ADM4',
    'Bara Bighai',
    'BD107895',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.22755065100012 22.259336011000187)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50811222',
    'ADM4',
    'Bara Bihanali',
    'BD508112',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.85018850600017 24.633423503000188)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30685221',
    'ADM4',
    'Bara Chapa',
    'BD306852',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.77490399500016 24.182241888000192)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60915913',
    'ADM4',
    'Bara Chatul',
    'BD609159',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.19045783000013 25.021959338000045)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55857622',
    'ADM4',
    'Bara Dargah',
    'BD558576',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.2740884440002 25.488904593000143)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
