    'Shashara',
    'BD552764',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.68511023700006 25.590356474000032)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20191588',
    'ADM4',
    'Shashidal',
    'BD201915',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.13877767400015 23.648012949000133)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40010894',
    'ADM4',
    'Shat Gambuj',
    'BD400108',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.73638081800016 22.66837339000017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55271269',
    'ADM4',
    'Shatagram',
    'BD552712',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.67179487100003 25.99159930500008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40558571',
    'ADM4',
    'Shatakhali',
    'BD405585',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.34851144800007 23.328349562000028)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60362685',
    'ADM4',
    'Shatiajuri',
    'BD603626',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.5693590260002 24.25560772200015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30866985',
    'ADM4',
    'Shaul Para',
    'BD308669',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.31864604000003 23.276461507000135)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10065186',
    'ADM4',
    'Shayestabad',
    'BD100651',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.40668179700015 22.77257521300004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60364400',
    'ADM4',
    'Shayestagang Paurashava',
    'BD603644',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.45073304400012 24.28149429000007)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45396197',
    'ADM4',
    'Shaympur',
    'BD453961',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.85503859300007 25.009028818000104)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30291895',
    'ADM4',
    'Shekhar',
    'BD302918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.71541732300011 23.33862438500006)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40507194',
    'ADM4',
    'Shelaidaha',
    'BD405071',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.22488287700003 23.91518889700012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60911786',
    'ADM4',
    'Sheola',
    'BD609117',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.16782290100019 24.875859222000145)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50699179',
    'ADM4',
    'Sherkole',
    'BD506991',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.1023670240001 24.502736640000023)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45617287',
    'ADM4',
    'Sherpur',
    'BD456172',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.63886173600008 24.530066005000037)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45898899',
    'ADM4',
    'Sherpur Paurashava',
    'BD458988',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.01530027600012 25.027773193000144)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50108899',
    'ADM4',
    'Sherpur Paurashava',
    'BD501088',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.41519754200016 24.671085294000136)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10794779',
    'ADM4',
    'Shialkati',
    'BD107947',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.03502594600013 22.547614509000084)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50887877',
    'ADM4',
    'Shialkul',
    'BD508878',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.65634533100013 24.437600019000172)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30548799',
    'ADM4',
    'Shib Char Paurashava',
    'BD305487',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.16113217000009 23.352102834)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30567847',
    'ADM4',
    'Shibalaya',
    'BD305678',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.79601265899998 23.815155673999982)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30548784',
    'ADM4',
    'Shibchar',
    'BD305487',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.14058979700008 23.343579987000112)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50109494',
    'ADM4',
    'Shibganj',
    'BD501094',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.32430899400003 25.045342733999973)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50109499',
    'ADM4',
    'Shibganj Paurashava',
    'BD501094',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.3269367630001 24.998123947000124)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50708899',
    'ADM4',
    'Shibganj Paurashava',
    'BD507088',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.1677798140002 24.67784806400016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55273884',
    'ADM4',
    'Shibnagar',
    'BD552738',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.92524097000006 25.530483550000042)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60360281',
    'ADM4',
    'Shibpasha',
    'BD603602',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.28195630400012 24.50942339100004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20128586',
    'ADM4',
    'Shibpur',
    'BD201285',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.02056901700007 23.862052325000036)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30481171',
    'ADM4',
    'Shibpur',
    'BD304811',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.9682891670002 24.081085046000055)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40011479',
    'ADM4',
    'Shibpur',
    'BD400114',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.84136096300011 22.82243659500017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40878294',
    'ADM4',
    'Shibpur',
    'BD408782',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.00735319100016 22.73086758600016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55323089',
    'ADM4',
    'Shibpur',
    'BD553230',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.43045699900017 25.12608662499997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30687699',
    'ADM4',
    'Shibpur Paurashava',
    'BD306876',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.74757029700004 24.0430790260001)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55271286',
    'ADM4',
    'Shibrampur',
    'BD552712',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.57310297500015 25.99258883800013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50647594',
    'ADM4',
    'Shihara',
    'BD506475',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.66185213000006 25.15707305400008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30544094',
    'ADM4',
    'Shikar Mangal',
    'BD305440',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.26160738200008 23.04911011900009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30266288',
    'ADM4',
    'Shikari Para',
    'BD302662',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.0763017060001 23.702000560000158)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10069484',
    'ADM4',
    'Shikarpur',
    'BD100694',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.26539519700003 22.84062874800003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20153789',
    'ADM4',
    'Shikarpur',
    'BD201537',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.85345903300009 22.41552690500015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20225693',
    'ADM4',
    'Shilkhali',
    'BD202256',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.01464271500015 21.83474882200011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55490685',
    'ADM4',
    'Shilkhuri',
    'BD554906',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.65981611500007 26.19842761400014)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50108885',
    'ADM4',
    'Shimabari',
    'BD501088',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.50056946800015 24.56353825700006)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60902778',
    'ADM4',
    'Shimulbak',
    'BD609027',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.30552418500014 24.932912682999984)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55491881',
    'ADM4',
    'Shimulbari',
    'BD554918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.52024078400012 25.947583361000056)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55733687',
    'ADM4',
    'Shimulbari',
    'BD557336',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.90378958700006 26.024696028000164)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30267283',
    'ADM4',
    'Shimulia',
    'BD302672',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.220677003 23.996253495000076)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30567835',
    'ADM4',
    'Shimulia',
    'BD305678',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.89086365100007 23.81258834500011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40412389',
    'ADM4',
    'Shimulia',
    'BD404123',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.02219940500015 23.111104573000148)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40506377',
    'ADM4',
    'Shimulia',
    'BD405063',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.31249374100003 23.79990069700017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30481183',
    'ADM4',
    'Shimulkandi',
    'BD304811',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.0005453460002 24.08372919200019)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55523376',
    'ADM4',
    'Shingimari',
    'BD555233',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.12464001800015 26.147646232000113)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50648679',
    'ADM4',
    'Shiranti',
    'BD506486',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.55163216900019 25.15624654800007)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40574784',
    'ADM4',
    'Shola Taka',
    'BD405747',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.81414548800012 23.845974987000147)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
