VALUES (
    'BD20514323',
    'ADM4',
    'Char Ramani Mohan',
    'BD205143',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.79606936000016 22.866771244000176)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20517387',
    'ADM4',
    'Char Ramiz',
    'BD205173',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.97655580200018 22.634662693000053)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20514330',
    'ADM4',
    'Char Ruhita',
    'BD205143',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.78226270100004 22.941334734000122)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10091821',
    'ADM4',
    'Char Samaia',
    'BD100918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.62024310000004 22.658312126000055)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45898840',
    'ADM4',
    'Char Sherpur',
    'BD458988',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.96673098300005 25.03183693400001)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10091829',
    'ADM4',
    'Char Shibpur',
    'BD100918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.67978253600018 22.66513749300003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30686315',
    'ADM4',
    'Char Sindur',
    'BD306863',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.68644149900018 24.012712059000137)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30686437',
    'ADM4',
    'Char Subuddi',
    'BD306864',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.82724273700006 23.939612340000053)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50765525',
    'ADM4',
    'Char Tarapur',
    'BD507655',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.37799239500009 23.947975108000094)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30680731',
    'ADM4',
    'Char Ujilaba',
    'BD306807',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.86069041100018 24.06538950400011)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20758537',
    'ADM4',
    'Char Wapda',
    'BD207585',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.02736114700019 22.66515101000016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10060713',
    'ADM4',
    'Charadi',
    'BD100607',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.41174137500008 22.60928844200015)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55736412',
    'ADM4',
    'Charaikhola',
    'BD557364',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.889610028 25.87268020000016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20154725',
    'ADM4',
    'Charamba',
    'BD201547',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.16812685400004 22.012368500000093)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20151228',
    'ADM4',
    'Charandwip',
    'BD201512',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.93309984500002 22.41285995700008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20158229',
    'ADM4',
    'Charati',
    'BD201582',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.96619816900017 22.149133431000052)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50812539',
    'ADM4',
    'Charghat',
    'BD508125',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.77376788500015 24.257446804999972)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50812599',
    'ADM4',
    'Charghat Paurashava',
    'BD508125',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.74547474900004 24.287674289999984)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30568234',
    'ADM4',
    'Charigram',
    'BD305682',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.13313205700013 23.75795030000006)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60915327',
    'ADM4',
    'Charikata',
    'BD609153',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.17947413200011 25.091009882000037)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30561038',
    'ADM4',
    'Charkatari',
    'BD305610',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.75430857900017 24.00568370899998)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60911725',
    'ADM4',
    'Charkhai',
    'BD609117',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.17525220800019 24.91140815800003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60902314',
    'ADM4',
    'Charmohalla Union',
    'BD609023',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.57324627200012 24.97390329400008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60902919',
    'ADM4',
    'Charnar Char',
    'BD609029',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.24731783900017 24.771997665000185)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55940852',
    'ADM4',
    'Charol',
    'BD559408',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.31590076700007 26.127463182999975)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20514325',
    'ADM4',
    'Charsai',
    'BD205143',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.97025990499998 22.89386790700013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20758331',
    'ADM4',
    'Chashirhat',
    'BD207583',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.1184855730001 23.06108728200013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20129029',
    'ADM4',
    'Chatalpar',
    'BD201290',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.05958213600013 24.189013933000126)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20150466',
    'ADM4',
    'Chatari',
    'BD201504',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.88846551600011 22.238899567000033)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20751099',
    'ADM4',
    'Chatkhil Paurashava',
    'BD207510',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.96669779300015 23.06070302900008)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50762299',
    'ADM4',
    'Chatmohar Paurashava',
    'BD507622',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.29012864100014 24.225900395000167)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55857641',
    'ADM4',
    'Chatra',
    'BD558576',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.26562925800016 25.33764900100016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30291825',
    'ADM4',
    'Chatul',
    'BD302918',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.70771971200014 23.3805020530001)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20193123',
    'ADM4',
    'Chauddagram',
    'BD201931',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.31967796400016 23.225383441000076)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20193199',
    'ADM4',
    'Chauddagram Paurashava',
    'BD201931',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.30133251300003 23.23348623200019)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30484925',
    'ADM4',
    'Chauddasata',
    'BD304849',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.76846768900015 24.37066247600012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20222422',
    'ADM4',
    'Chaufaldandi',
    'BD202224',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.02573774100011 21.530383844000028)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40411114',
    'ADM4',
    'Chaugachha',
    'BD404111',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.02997783400008 23.242196702000058)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40411199',
    'ADM4',
    'Chaugachha Paurashava',
    'BD404111',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.01980733100015 23.261537651000083)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30483326',
    'ADM4',
    'Chauganga',
    'BD304833',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.96018213000008 24.511843532)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50699123',
    'ADM4',
    'Chaugram',
    'BD506991',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.1714717540001 24.543786722000164)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30261429',
    'ADM4',
    'Chauhat',
    'BD302614',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.06496639400012 24.023947630000123)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50102719',
    'ADM4',
    'Chaukibari',
    'BD501027',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.52660384100017 24.62316292400004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40555727',
    'ADM4',
    'Chaulia',
    'BD405557',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.46266587100007 23.453997780000066)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20750799',
    'ADM4',
    'Chaumohani Paurashava',
    'BD207507',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.10363814800007 22.943590453000127)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55276425',
    'ADM4',
    'Chehelgazi',
    'BD552764',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.65146351100003 25.683068029000083)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10424347',
    'ADM4',
    'Chenchri Rampur',
    'BD104243',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.06688872000018 22.429229217)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20467719',
    'ADM4',
    'Chengi',
    'BD204677',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.93367324300004 23.37991996600016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55855843',
    'ADM4',
    'Chengmari',
    'BD558558',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.21450432000012 25.561540714000046)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20193119',
    'ADM4',
    'Cheora',
    'BD201931',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.29769563100007 23.148691846000133)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50645028',
    'ADM4',
    'Cheragpur',
    'BD506450',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.83473185800011 24.901910660000055)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20301499',
    'ADM4',
    'Chhagalnaiya Paurashava',
    'BD203014',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.50883665300017 23.043124797000132)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50762211',
    'ADM4',
    'Chhaikhola',
    'BD507622',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.31285713600016 24.297296760000165)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
