    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60367758',
    'ADM4',
    'Kalair Banga',
    'BD603677',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.48909494999998 24.487949121000156)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10783853',
    'ADM4',
    'Kalaiya',
    'BD107838',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.61509220300007 22.370528066000077)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20137932',
    'ADM4',
    'Kalakanda',
    'BD201379',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.59980476200008 23.414855030000012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10798034',
    'ADM4',
    'Kalakhali',
    'BD107980',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.01674226800009 22.644576460999986)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30266274',
    'ADM4',
    'Kalakopa',
    'BD302662',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.15018422600019 23.648575639000114)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50699155',
    'ADM4',
    'Kalam',
    'BD506991',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.17787370700017 24.456277189000104)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20842576',
    'ADM4',
    'Kalampati',
    'BD208425',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.98518031900011 22.589890708000098)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30291055',
    'ADM4',
    'Kalamridha',
    'BD302910',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.06946490800016 23.32717920800019)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20845860',
    'ADM4',
    'Kalapakurjya',
    'BD208458',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.28948688100013 22.92384535300016)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20157855',
    'ADM4',
    'Kalapania',
    'BD201578',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.44074245100012 22.552602670000056)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60588328',
    'ADM4',
    'Kalapur',
    'BD605883',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.73111892000009 24.373445561000096)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20224959',
    'ADM4',
    'Kalarmarchhara',
    'BD202249',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.90506936700018 21.684773541000084)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40874399',
    'ADM4',
    'Kalaroa Paurashava',
    'BD408743',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.03762416100011 22.85528723800013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60902357',
    'ADM4',
    'Kalaruka',
    'BD609023',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.67471099400012 24.983477163000032)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10060767',
    'ADM4',
    'Kalaskati',
    'BD100607',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.38258289300012 22.519211178000035)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45897041',
    'ADM4',
    'Kalaspur',
    'BD458970',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.12336959000004 25.076783098000078)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40011466',
    'ADM4',
    'Kalatala',
    'BD400114',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.92034022300004 22.848914190000073)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30263825',
    'ADM4',
    'Kalatia',
    'BD302638',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.29002735500012 23.715218089000132)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20154743',
    'ADM4',
    'Kalauzan',
    'BD201547',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.14068755100016 21.995241557000043)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50102776',
    'ADM4',
    'Kaler Para',
    'BD501027',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.52662283700016 24.726872697000033)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30561076',
    'ADM4',
    'Kalia',
    'BD305610',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.89108797600005 23.968224842000097)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30938581',
    'ADM4',
    'Kalia',
    'BD309385',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.20880554799999 24.395146961000137)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50887825',
    'ADM4',
    'Kalia Haripur',
    'BD508878',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.71393053900005 24.430378767000036)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40652899',
    'ADM4',
    'Kalia Paurashava',
    'BD406528',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.62589024300001 23.03854131600002)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20158247',
    'ADM4',
    'Kaliais',
    'BD201582',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (92.07223994300017 22.14604710700013)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30333299',
    'ADM4',
    'Kaliakair Paurashava',
    'BD303332',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.21584975500014 24.077094434000117)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD45727439',
    'ADM4',
    'Kaliara Gabragat',
    'BD457274',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.74591076400009 24.981069466000065)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40441942',
    'ADM4',
    'Kalicharanpur',
    'BD404419',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.21145034400018 23.519450128000017)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20302943',
    'ADM4',
    'Kalidah',
    'BD203029',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.42251445500006 22.985229653000147)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40180751',
    'ADM4',
    'Kalidashpur',
    'BD401807',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.96960467100018 23.780154342000174)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30333499',
    'ADM4',
    'Kaliganj',
    'BD303334',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.57948791000018 23.93020548100003)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD55496144',
    'ADM4',
    'Kaliganj',
    'BD554961',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.75810662400005 25.921045769000102)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD40443399',
    'ADM4',
    'Kaliganj Paurashava',
    'BD404433',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.13540691399999 23.401078184000028)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60588338',
    'ADM4',
    'Kalighat',
    'BD605883',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.74704329500008 24.30068036500012)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50648542',
    'ADM4',
    'Kaligram',
    'BD506485',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.06174791300003 24.71566552300004)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30934799',
    'ADM4',
    'Kalihati Paurashava',
    'BD309347',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.9954851390001 24.382637435)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30481147',
    'ADM4',
    'Kalika Prasad',
    'BD304811',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.92416679100006 24.092948453000133)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20129428',
    'ADM4',
    'Kalikachchha',
    'BD201294',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.11289407500004 24.112484721999977)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10789533',
    'ADM4',
    'Kalikapur',
    'BD107895',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.33525704800007 22.329488810000157)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20193152',
    'ADM4',
    'Kalikapur',
    'BD201931',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.28502634400007 23.30998506500009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30545441',
    'ADM4',
    'Kalikapur',
    'BD305454',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.19731863499999 23.226286843000025)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30824730',
    'ADM4',
    'Kalikapur',
    'BD308247',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.45858759600009 23.789529110000103)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50640352',
    'ADM4',
    'Kalikapur',
    'BD506403',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.90749486800013 24.671560943000145)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD50644733',
    'ADM4',
    'Kalikapur',
    'BD506447',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (88.69253821400008 24.66241892700009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30827335',
    'ADM4',
    'Kalimahar',
    'BD308273',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (89.33914874500016 23.77088830100007)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30263834',
    'ADM4',
    'Kalindi',
    'BD302638',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.36150994200011 23.70880549000009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20150844',
    'ADM4',
    'Kalipur',
    'BD201508',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.93470857400018 22.076217459000134)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20196768',
    'ADM4',
    'Kalir Bazar (Dakshin)',
    'BD201967',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.0970511880002 23.43242266100009)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD20196773',
    'ADM4',
    'Kalir Bazar (Uttar)',
    'BD201967',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.08882514500004 23.465892234000137)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10783859',
    'ADM4',
    'Kalisuri',
    'BD107838',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.50278321200017 22.512767172999986)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD60904738',
    'ADM4',
    'Kalkalia',
    'BD609047',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (91.52295311600011 24.807506846000024)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD30544099',
    'ADM4',
    'Kalkini Paurashava',
    'BD305440',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.23274018400008 23.070761656000172)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'BD10095447',
    'ADM4',
    'Kalma',
    'BD100954',
    '0aa6850c-b932-444b-88b4-7e29ea8cc0bc'::uuid,
    ST_GeomFromText('POINT (90.74022894199999 22.380825220000133)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
