
INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ080303',
    'ADM3',
    'Lurio',
    'MZ0803',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (36.81170879399997 -14.660166517999869)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081901',
    'ADM3',
    'Lussimbesse',
    'MZ0819',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.12825497500012 -13.027623652999978)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081201',
    'ADM3',
    'M''Sawize',
    'MZ0812',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (36.50504602400008 -12.16673244499998)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ011501',
    'ADM3',
    'M''Tamba',
    'MZ0115',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (39.844961178000176 -11.312304219999817)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ021002',
    'ADM3',
    'Mabalane',
    'MZ0210',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.81627806300003 -23.885717918999944)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ030801',
    'ADM3',
    'Mabote',
    'MZ0308',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (34.19229962600008 -22.123761071999922)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081902',
    'ADM3',
    'Macaloge',
    'MZ0819',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.47627778900005 -12.288648880999915)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ020503',
    'ADM3',
    'Macarretane',
    'MZ0205',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.73022727200009 -24.372107316999973)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ040501',
    'ADM3',
    'Macate',
    'MZ0405',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.563022989000046 -19.397358483999938)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ090902',
    'ADM3',
    'Machanga',
    'MZ0909',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (34.485417723000126 -20.990459051999892)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ040801',
    'ADM3',
    'Machipanda',
    'MZ0408',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.88357120100011 -18.868587138999885)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ011402',
    'ADM3',
    'Machoca',
    'MZ0114',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (38.91125886400016 -13.954076527999973)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050501',
    'ADM3',
    'Machubo',
    'MZ0505',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.79147285400012 -25.56197941399995)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ020101',
    'ADM3',
    'Macia',
    'MZ0201',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.12120261100017 -25.025073867999936)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ010602',
    'ADM3',
    'Macomia',
    'MZ0106',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (40.00221264900006 -12.189794121999967)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ040701',
    'ADM3',
    'Macossa',
    'MZ0407',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.93461395500009 -17.802944154999977)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ021103',
    'ADM3',
    'Macuacua',
    'MZ0211',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.915400739 -24.327149803999873)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ112001',
    'ADM3',
    'Macuze',
    'MZ1120',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.24908712400003 -17.57059284399992)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ020602',
    'ADM3',
    'Madzucane',
    'MZ0206',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (34.005410913000105 -24.745606604999978)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ090702',
    'ADM3',
    'Mafambisse',
    'MZ0907',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (34.62176613200006 -19.411915588999932)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ111101',
    'ADM3',
    'Maganja',
    'MZ1111',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.526156159000095 -17.283587836999914)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050301',
    'ADM3',
    'Magude',
    'MZ0503',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.64921762200004 -25.005761398999937)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ011802',
    'ADM3',
    'Mahate',
    'MZ0118',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (40.457800996000174 -12.605307582999899)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050302',
    'ADM3',
    'Mahele',
    'MZ0503',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.540824988000054 -24.514575727999954)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081101',
    'ADM3',
    'Maiaca',
    'MZ0811',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.242857629000184 -14.111965952999924)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ111301',
    'ADM3',
    'Majaua',
    'MZ1113',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.434710498000015 -16.24804880999983)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ020102',
    'ADM3',
    'Makluane',
    'MZ0201',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.17372746399997 -25.13887756199989)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ080801',
    'ADM3',
    'Malanga',
    'MZ0808',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (36.31335976900016 -13.117615633999947)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ020206',
    'ADM3',
    'Malehice',
    'MZ0202',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.67626090100015 -24.746719974999905)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ070802',
    'ADM3',
    'Malema',
    'MZ0708',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.628212795000024 -14.882553029999826)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ101104',
    'ADM3',
    'Malowera',
    'MZ1011',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (31.917884255000047 -14.730768311999952)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050403',
    'ADM3',
    'Maluana',
    'MZ0504',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.66817732700014 -25.493470403999936)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ040402',
    'ADM3',
    'Mandie',
    'MZ0404',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.6737484250001 -16.538196893999952)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ080901',
    'ADM3',
    'Mandimba',
    'MZ0809',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.76869658400011 -14.364678369999979)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ021104',
    'ADM3',
    'Mandlakaze',
    'MZ0211',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.866824887 -24.71517391599997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050404',
    'ADM3',
    'Manhiça',
    'MZ0504',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.72527511400011 -25.352207697999972)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ080603',
    'ADM3',
    'Maniamba',
    'MZ0806',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.04038041600006 -12.762960286999828)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ040802',
    'ADM3',
    'Manica',
    'MZ0408',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.87608234900006 -18.952315918999943)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ100502',
    'ADM3',
    'Manje',
    'MZ1005',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.22806449700016 -15.50982324399996)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ021201',
    'ADM3',
    'Mapai',
    'MZ0212',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.48571191000008 -22.62451210099988)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ031301',
    'ADM3',
    'Mapinhane',
    'MZ0313',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.17573181600005 -22.412512809999896)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050303',
    'ADM3',
    'Mapulanguene',
    'MZ0503',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.181281445000025 -24.52170886199997)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ011101',
    'ADM3',
    'Mapupulo',
    'MZ0111',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (38.91255064400008 -13.301336359999937)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ111201',
    'ADM3',
    'Maquival',
    'MZ1112',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.049725719000094 -17.825026745999935)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081001',
    'ADM3',
    'Marangira',
    'MZ0810',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.58905145300008 -12.723092835999978)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ101001',
    'ADM3',
    'Marara',
    'MZ1010',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.167792962000135 -16.053977732999954)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ091002',
    'ADM3',
    'Maringue',
    'MZ0910',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (34.49966348700019 -17.822295148999956)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ050502',
    'ADM3',
    'Marracuene',
    'MZ0505',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (32.65863466200011 -25.730136814999923)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ091102',
    'ADM3',
    'Marromeu',
    'MZ0911',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.82073085900015 -18.549943294999935)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081002',
    'ADM3',
    'Marrupa',
    'MZ0810',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (37.26614118700019 -13.16190100199998)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ021301',
    'ADM3',
    'Massangena',
    'MZ0213',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (33.000649250000095 -21.727706092999824)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ081702',
    'ADM3',
    'Massangulo',
    'MZ0817',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.419041177 -13.86919036699993)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
    admin_level = EXCLUDED.admin_level,
    name = EXCLUDED.name,
    parent_pcode = EXCLUDED.parent_pcode,
    country_id = EXCLUDED.country_id,
    geometry = EXCLUDED.geometry,
    metadata = EXCLUDED.metadata;


INSERT INTO public.admin_boundaries (admin_pcode, admin_level, name, parent_pcode, country_id, geometry, metadata)
VALUES (
    'MZ030902',
    'ADM3',
    'Massinga',
    'MZ0309',
    'f2c9e932-1ab3-41fd-b455-35a0fcb7c518'::uuid,
    ST_GeomFromText('POINT (35.2893247560001 -23.230311120999943)', 4326)::geography,
    '{"source": "HDX", "upload_method": "script"}'::jsonb
)
ON CONFLICT (admin_pcode) DO UPDATE SET
